<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionTableTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j4X-hx-u8Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="viewCellTable" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewCellTable" rowHeight="117" id="O9V-oL-Xua" customClass="viewCellTable" customModule="collectionTableTag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9V-oL-Xua" id="dI9-zq-mDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZv-hg-Cju" customClass="RKTagsView">
                                                    <rect key="frame" x="8" y="13" width="359" height="90"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="1" constant="90" id="nRM-yt-hDi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iZv-hg-Cju" secondAttribute="trailing" constant="8" id="0cB-ci-s70"/>
                                                <constraint firstItem="iZv-hg-Cju" firstAttribute="leading" secondItem="dI9-zq-mDJ" secondAttribute="leading" constant="8" id="Lk6-hY-vGt"/>
                                                <constraint firstItem="iZv-hg-Cju" firstAttribute="top" secondItem="dI9-zq-mDJ" secondAttribute="top" constant="13" id="bhm-2T-tbk"/>
                                                <constraint firstAttribute="bottom" secondItem="iZv-hg-Cju" secondAttribute="bottom" constant="13.5" id="ru8-9L-9mD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioTagView" destination="iZv-hg-Cju" id="3S2-E2-ple"/>
                                            <outlet property="tagsViewHeightConstraint" destination="nRM-yt-hDi" id="Kha-Lh-cRZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="radioBtn" destination="lUe-os-Th9" id="Y1a-qY-IBl"/>
                        <outlet property="table" destination="j4X-hx-u8Z" id="tCa-D6-cFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lUe-os-Th9">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Button" image="radio-on.png">
                        <color key="titleColor" red="0.93725490199999995" green="0.072578562710000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="sync_on.png">
                        <color key="titleColor" red="0.23529411759999999" green="0.59999999999999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio-on.png" width="24" height="24"/>
        <image name="sync_on.png" width="24" height="24"/>
    </resources>
</document>
